.av
    width: 30px
    height: 30px

a.rate
    display: inline-block
    width: 28px
    height: 32px
    text-decoration: none
    text-align: center

a.rate_plus
    color: #00ff00

a.rate_minus
    color: #ff0000

a.rate_plus:hover, a.rate_plus.active
    background: #00ff00
    color: #1a1a1a

a.rate_minus:hover, a.rate_minus.active
    background: #ff0000
    color: #1a1a1a

#main
    display: none

#loader
    text-align: center
    margin: 50px

#loader img
    margin-top: 50px

#page
    margin-top: 80px

.bottomed
    margin-bottom: 30px

.list_elem
    font-size: 16px

ul#list li
    line-height: 30px
